server.port = 10006
spring.application.name = gateway
eureka.client.serviceUrl.defaultZone = http://192.168.47.109:10000/eureka/
eureka.instance.instance-id = ${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
eureka.instance.prefer-ip-address = true
zuul.host.connect-timeout-millis = 10000

#\u670D\u52A1\u8DEF\u7531\u6620\u5C04
zuul.routes.businessservice.path=/businessService/**
zuul.routes.businessservice.serviceId=businessService

zuul.routes.userservice.path = /userService/**
zuul.routes.userservice.serviceId = userService

zuul.routes.authservice.path = /authservice/**
zuul.routes.authservice.serviceId = authservice

#\u5173\u95ED\u8FC7\u6EE4\u5668
zuul.SendErrorFilter.post.disable = true
#zuul.SendResponseFilter.post.disable = true

#\u662F\u5426\u5F00\u542F\u91CD\u8BD5\u529F\u80FD
zuul.retryable = true
#\u5BF9\u5F53\u524D\u670D\u52A1\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetries = 2
# \u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
ribbon.MaxAutoRetriesNextServer = 0
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations = true
#  ribbon\u91CD\u8BD5\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout = 10000
#  \u5EFA\u7ACB\u8FDE\u63A5\u540E\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout = 10000
#\u4F55\u79CD\u54CD\u5E94\u72B6\u6001\u7801\u624D\u8FDB\u884C\u91CD\u8BD5
ribbon.retryableStatusCodes = 404,502

logging.level.org.springframework.cloud.gateway = trace
logging.level.org.springframework.http.server.reactive: = debug
logging.level.org.springframework.web.reactive = debug
logging.level.reactor.ipc.netty = debug

#log
spring.output.ansi.enabled=always
logging.level.com.zfec.*=DEBUG
logging.file=./logs/${spring.application.name}/${spring.application.name}.log
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %clr(%logger){cyan} %clr(%msg%n){green}
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
